<%- unless @tooltips ; then @tooltips = []; ttflag = true ; else; ttflag = false ;  end %>
<div class="relationship">
  <h2><%= tooltip(node.class,:network_interfaces) %>:</h2>
  <%= render_loading_spinner('nics') %>
  <div id="network_interfaces"> </div>
    <p id="show_nics">
    <%= button_to_remote "Show Network Interfaces", :url => {:action => :get_nics, :id => node.id,
        :partial => :network_interfaces_basic }, :update => 'network_interfaces',
        :loading => "Element.show('loading_nics_spinner')",
        :after => "Element.hide('show_nics')",
        :loaded => "Element.show('hide_nics'); Element.hide('loading_nics_spinner')" %></p>

  <p id="hide_nics">
    <%= button_to_remote "Hide Network Interfaces", :url => {:action => :get_nics}, :update => 'network_interfaces',
        :after => "Element.hide('hide_nics');Element.show('show_nics')" %></p>
</div>
<%= hide_spinner('nics') %>
<%= javascript_tag("Element.hide('hide_nics')") %>
<%= render_tooltips(@tooltips) if ttflag %>
